@import "_variables"

.card
  background-color: $color-primary
  border: solid 1px $color-primary-accent
  border-radius: 1rem
  box-shadow: 0 0 .5rem .3rem $color-primary
  flex: 0 0 450px
  justify-content: start
  margin: 0 0 10vh
  max-width: 800px
  overflow: hidden
  position: relative
  z-index: -1
  @extend %flexCol
  @include transition(all ease-in .5s .5s)

.card_fitContent
  flex: 1 0 auto
  overflow: visible

.card_flex_space-between
  justify-content: space-between

.card-header
  padding: 1rem

.card-background
  position: absolute
  z-index: -1

.card-background_fillHeight
  height: 100%

.card-background_fillWidth
  width: 100%

.card-section
  @extend %flexCol
  flex: 1
  overflow: hidden
  position: relative
  width: 100%

.card-text
  padding: 1rem .5rem