@import "_variables"

html
  font-family: Quicksand

/* Language selector css to toggle lang */
html[lang=en] [lang]:not([lang=en]),
html[lang=de] [lang]:not([lang=de])
  display: none

/* Remove scroll bar from Safari & Chrome */
::-webkit-scrollbar
  width: 0px
  background: transparent 

*,
*::before,
*::after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  @extend %flexCol
  background-color: $color-background
  color: $color-text
  height: 86vh

.header
  @extend %flexRow
  flex: 0 0 auto
  justify-content: space-between
  padding: .5rem

.header-text
  font-size: 1rem
  margin-left: 1rem

.nav
  @extend %flexCol
  flex: 1
  overflow: hidden

.footer
  @extend %flexRow
  padding: .5rem

.copyright
  font-size: .8rem