.section
  @extend %flexCol
  align-items: center
  border-top: 1px solid white
  cursor: pointer
  flex: 1
  font-size: 1.6rem
  justify-content: center
  overflow-y: hidden
  @include transition(flex .6s ease)
  &:last-child
    cursor: auto
  
.section_hidden
  flex: 0
  height: 0

.section_spaceEvenly
  justify-content: space-evenly

.section-brand
  @extend %flexRow

.section-content
  @extend %flexCol  
  @include transition(all .5s linear)
  justify-content: start
  height: 0 // so unopened content doesn't take space
  overflow: scroll
  padding: 0 5vw

.section-content_open
  flex: 1

.section-title
  padding: .5rem
  text-align: center
  width: 80%

.section-title_slim
  width: 30%