events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 10400;
    listen [::]:10400;

    root /var/www/dist;
    index index.html;
    gzip_static on;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}