server {
  server_name demasie-tool-watchtower.demasie.com;

  listen 9000;
  listen [::]:9000 default_server;

  # Routing
  location / {
    return 403;
  }

  location = /v1/update {
    proxy_pass http://demasie-tool-watchtower:8080/v1/update;
  }
}