# https://github.com/9001/copyparty

[global]
xff-hdr: cf-connecting-ip
# listen on ports 8086 and 3939
p: 8086, 3939
# enable file indexing and filesystem scanning
e2dsa
# enable multimedia indexing
e2ts
# zeroconf
z
# qrcode (you can comma-separate arguments)
qr

# create users:
[accounts]
# username: password
nathan: vyrfu1-zyjkus-tysxuG

[/]
./copyparty
accs:
A: nathan

[/nathan]
./copyparty/nathan
A: nathan

[/public]
./copyparty/public
accs:
wG: *
A: nathan
flags:
e2d, d2t, fk: 4
# volflag "e2d" enables the uploads database,
# "d2t" disables multimedia parsers (in case the uploads are malicious),
# "dthumb" disables thumbnails (same reason),
# "fk" enables filekeys (necessary for upget permission) (4 chars long)
# -- note that its fine to combine all the volflags on
#    one line because only the last volflag has an argument