@charset 'utf-8'

@import "sass/_mixins"
@import "sass/_variables" 

@font-face
  font-family: Quicksand
  src: url(./fonts/quicksand/Quicksand-Light.ttf) format("opentype")

@font-face
  font-family: Quicksand
  src: url(./fonts/quicksand/Quicksand-LightItalic.ttf) format("opentype")
  
%flexRow
  align-items: center
  display: flex
  flex-flow: row nowrap
  justify-content: center
  width: 100%

%flexCol
  align-items: center
  display: flex
  flex-flow: column nowrap
  justify-content: center
  width: 100%

@import "sass/card"
@import "sass/icons"
@import "sass/layout"
@import "sass/links"
@import "sass/section"
@import "sass/selectList"