server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  keepalive_timeout 70;

  # server_name required for auto-detection by certbot
  # https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/docs/good_to_know.md#how-the-script-add-domain-names-to-certificate-requests
  server_name nathan.demasie.com;
  server_name www.demasie.com;

  # Certificates
  ssl_certificate /etc/letsencrypt/live/nathan.demasie.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nathan.demasie.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/nathan.demasie.com/chain.pem;
  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Enable server-side protection against BEAST attacks
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

  # Routing
  location / {
    proxy_pass http://site-nathan:10100;
    proxy_http_version 1.1;
  }

  location /health {
    default_type text/html;
    return 200;
  }

  location /status {
    default_type text/html;
    return 200 '<!DOCTYPE html><h2><a href="https://www.youtube.com/watch?v=9bZkp7q19f0">Gangnam style!</a></h2>\n';
  }

  location /server-i18next-websocket {
    rewrite /server-i18next-websocket/(.*) /$1 break;
    proxy_pass http://server-i18next-websocket:10200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /editor-design-principles {
    proxy_pass https://codedamn.com/playground/4hs4WCtHrP8DuKTkMzEOr;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header X-Frame-Options;

    add_header Content-Security-Policy upgrade-insecure-requests always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Resource-Policy cross-origin always;
  }

  location ~ /(_next|assets) {
    proxy_pass https://codedamn.com;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header X-Frame-Options;

    add_header Content-Security-Policy upgrade-insecure-requests always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Resource-Policy cross-origin always;
  }
}