# Filename is specific to overwrite the base image
# https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/src/nginx_conf.d/redirector.conf

server {
  listen 80;
  listen [::]:80 default_server;

  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
    root /var/www/letsencrypt;
  }

  location /health {
    default_type text/html;
    return 200;
  }

  location /status {
    default_type text/html;
    return 200 '<!DOCTYPE html><h2><a href="https://www.youtube.com/watch?v=9bZkp7q19f0">Gangnam style!</a></h2>\n';
  }

  # Redirect to https
  location / {
    return 301 https://$http_host$request_uri;
  }
}