server {
  server_name nathan-app-referral-codes.demasie.com;

  listen 10400;
  listen [::]:10400 default_server;
  http2 on;
  keepalive_timeout 70;

  # Routing
  location / {
    proxy_pass http://nathan-app-referral-codes:10400;
    proxy_http_version 1.1;
  }

  location /status {
    default_type text/html;
    return 200 '<!DOCTYPE html><h2><a href="https://www.youtube.com/watch?v=9bZkp7q19f0">Gangnam style!</a></h2>\n';
  }
}