server {
  server_name nathan-app-refer-codes.demasie.com;

  listen 10400;
  listen [::]:10400 default_server;
  http2 on;
  keepalive_timeout 70;

  # Routing
  location / {
    proxy_pass http://nathan-app-refer-codes:10400;
    proxy_http_version 1.1;
  }
}