worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://homepage:10400;
      proxy_http_version 1.1;
    }

    location /health {
      default_type text/html;
      return 200;
    }

    location /status {
      default_type text/html;
      return 200 "<!DOCTYPE html><h2>gangnam style!</h2>\n";
    }

    location /server-i18next-websocket {
      rewrite /server-i18next-websocket/(.*) /$1 break;
      proxy_pass http://server-i18next-websocket:10500;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}