server {
  server_name habit.demasie.com;

  listen 10300;
  listen [::]:10300 default_server;

  # Routing
  location / {
    proxy_pass http://app-habit-print:10300;
    proxy_http_version 1.1;
  }

  location /health {
    default_type text/html;
    return 200;
  }

  location /status {
    default_type text/html;
    return 200 "<!DOCTYPE html><h2>gangnam style!</h2>\n";
  }
}