server {
  server_name nathan-app-habit-print.demasie.com;

  listen 10300;
  listen [::]:10300 default_server;

  # Routing
  location / {
    proxy_pass http://nathan-app-habit-print:10300;
    proxy_http_version 1.1;
  }
}