server {
  server_name nathan.demasie.com;
  server_name www.demasie.com;

  listen 80;
  listen [::]:80 default_server;
  http2 on;
  keepalive_timeout 70;

  location / {
    proxy_pass http://site-nathan:10100;
    proxy_http_version 1.1;
  }

  location /health {
    default_type text/html;
    return 200;
  }

  location /status {
    default_type text/html;
    return 200 '<!DOCTYPE html><h2><a href="https://www.youtube.com/watch?v=9bZkp7q19f0">Gangnam style!</a></h2>\n';
  }

  location /server-i18next-websocket {
    rewrite /server-i18next-websocket/(.*) /$1 break;

    proxy_pass http://server-i18next-websocket:10200;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /edu-design-principles/proxy {
    proxy_pass https://codedamn.com/playground/qjHW2vXxppVc48uXH5UWv;

    proxy_ssl_server_name on;
    # proxy_ssl_certificate /etc/nginx/cert/cert.pem;
    # proxy_ssl_certificate_key /etc/nginx/cert/key.pem;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header X-Frame-Options;

    add_header Content-Security-Policy upgrade-insecure-requests always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Resource-Policy cross-origin always;
  }

  location ~ /(_next|assets) {
    proxy_pass https://codedamn.com;

    proxy_ssl_server_name on;
    # proxy_ssl_certificate /etc/nginx/cert/cert.pem;
    # proxy_ssl_certificate_key /etc/nginx/cert/key.pem;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header X-Frame-Options;

    add_header Content-Security-Policy upgrade-insecure-requests always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Resource-Policy cross-origin always;
  }
}