# Stage 1: Build
FROM node:22-alpine AS build

ENV ENVIRONMENT_MODE=production
ENV HOST=nathan-app-referral-codes
ENV PORT=10400

WORKDIR /root

COPY ./package.json ./
COPY ./package-lock.json ./
RUN npm install

COPY ./astro.config.mjs ./
COPY ./components.json ./
COPY ./tsconfig.json ./
COPY ./tailwind.config.mjs ./
COPY ./public ./public
COPY ./src ./src

RUN npm run astro:build


# Stage 2: Runtime
FROM node:22-alpine AS runtime

RUN apk add --no-cache curl

ENV ENVIRONMENT_MODE=production
ENV HOST=nathan-app-referral-codes
ENV PORT=10400

WORKDIR /root

COPY --from=build /root/dist ./dist
COPY --from=build /root/package.json ./
COPY --from=build /root/package-lock.json ./
RUN npm ci

EXPOSE ${PORT}

HEALTHCHECK \
  --interval=30s \
  --timeout=10s \
  --start-period=15s \
  --retries=3 \
  CMD curl --head --fail --silent http://${HOST}:${PORT}/health || exit 1

ENTRYPOINT ["node", "./dist/server/entry.mjs"]