server {
  server_name cutie.demasie.com;

  listen 10150;
  listen [::]:10150 default_server;

  # Routing
  location / {
    proxy_pass https://iluvyou.app/valentine?d=eyJuYW1lIjoiQ3V0aWUiLCJkYXlzIjoyNzQ1fQ%3D%3D;
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

