server {
  server_name server-i18next-websocket.demasie.com;

  listen 10200;
  listen [::]:10200 default_server;

  # Routing
  location / {
    proxy_pass http://server-i18next-websocket:10200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /health {
    default_type text/html;
    return 200;
  }

  location /status {
    default_type text/html;
    return 200 '<!DOCTYPE html><h2><a href="https://www.youtube.com/watch?v=9bZkp7q19f0">Gangnam style!</a></h2>\n';
  }
}