server {
  server_name tool-n8n.demasie.com;

  listen 9678;
  listen [::]:9678 default_server;

  # Routing
  location / {
    proxy_pass http://tool-n8n:5678;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}