server {
  server_name edu-i18next-server.demasie.com;

  listen 10200;
  listen [::]:10200 default_server;

  # Routing
  location / {
    proxy_pass http://edu-i18next-server:10200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /health {
    default_type text/html;
    return 200;
  }
}