worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen [::]:80 default_server;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root /var/www/letsencrypt;
    }

    # Redirect to https
    location / {
      return 301 https://$http_host$request_uri;
    }
  }
}