# BASE
FROM node:22-alpine AS base

RUN apk add --no-cache curl

ENV NODE_ENV=production
ENV HOST=nathan-app-site
ENV PORT=10100


# BUILD
FROM base AS build

WORKDIR /app

COPY ./package.json ./
COPY ./package-lock.json ./
RUN npm ci --include=dev

COPY ./astro.config.mjs ./
COPY ./svelte.config.js ./
COPY ./postcss.config.js ./
COPY ./tsconfig.json ./
COPY ./public ./public
COPY ./src ./src

RUN npm run astro:build


# RUNTIME
FROM base AS runtime

WORKDIR /app

COPY --from=build /root/dist ./dist
COPY --from=build /root/package.json ./
COPY --from=build /root/package-lock.json ./
RUN npm ci --omit=dev

EXPOSE ${PORT}

HEALTHCHECK \
  --interval=30s \
  --timeout=10s \
  --start-period=15s \
  --retries=3 \
  CMD curl --head --fail --silent http://${HOST}:${PORT}/health || exit 1

ENTRYPOINT ["node", "./dist/server/entry.mjs"]